name: Dependent jobs
on:
  pull_request:
    branches: main
jobs:
  job1:
    if: ${{ false }}
    steps:
      - run: echo job1
  job2:
    if: ${{ github.event_name == 'push' }}
    needs: job1
    steps:
      - run: echo job2
