name: Push
on: [push, workflow_call]
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - run: resolvectl status
  test_first:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Test
        run: echo ${{ github.event_name == 'push'
          && 'woo'
          || github.event_name }}

      - name: Create file
        run: echo ${{ github.run_id }} > test.txt

      - name: Store artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-${{ github.sha }}
          path: test.txt
